{
  "ts-node": {
    "transpileOnly": true
  },
  "compilerOptions": {
    "alwaysStrict": true,
    "baseUrl": ".",
    "rootDir": "src",
    "skipLibCheck": true,
    "outDir": "cjs",
    "sourceMap": false,
    "noImplicitThis": true,
    "noImplicitAny": false,
    "module": "ESNext",
    "target": "ESNext",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "allowSyntheticDefaultImports": true,
    "allowJs": false,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "resolveJsonModule": true,
    "pretty": true,
    "lib": ["ESNext"],
    "typeRoots": ["./node_modules/@types"]
  },
  "exclude": ["**/node_modules/*"],
  "include": ["src/**/*.ts"],
  "compileOnSave": false
}
